<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Construction Website</title>
    
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    
    <style>
        .container {
    position: relative;
                   }
.AboutUs{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
        }
.Testimony{
    position: absolute;
    top: 8px;
    right: 100px;
    font-size: 18px;
          }
.Main{
    position: absolute;
    top: 8px;
    right: 190px;
    font-size: 18px;
    }
.GetFreeEstimate{
    position: absolute;
    top: 8px;
    right: 300px;
    font-size: 18px;
    }
a:link, a:visited {
    background-color: transparent;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
                    }
  </style>


</head>
    
    


   
  

    
<body style="background-color:powderblue;">
    
    <h1> Reliable Contracting Contact us at 732-912-4124 </h1>
    
    <img src="Omar.jpg" alt="Omar Ahmed founder of Reliable Construction Company" style="width:160px;height:150px;">
         
    
    
    
    
    
    
    
    
    <div class="container" >
     <!-- Trigger the modal with a button -->
      <center>  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Get Free Estimate</button></center>







        
     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" >
    <div class="modal-dialog">
           <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Please provide us the following information, so we 
            can best assist you</h4>
        </div>
        <div class="modal-body">
          <form method = "get">
           
  
        <form action="MAILTO:oahmed1@live.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value=""><br>
Phone Number:<br>
<input type="tel" name="Phone Number" value=""><br>
E-mail:<br>
<input type="text" name="mail" value=""><br>
Comment:<br>
<input type="text" name="comment" value="" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>


        </div>
      
      
      <!--  <div class="modal-footer">-->
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!--</div>-->
      </div>
      </div>
        </div>
        </div>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="AboutUs"><a href="ConstructionAboutUs.html" data-transition="fade" >About Us</a></div>

        
       
        
        
        
        
    <div class="Testimony"> <a href="ConstructionTestimony.html" data-transition="fade">Testimony</a></div>
    
    <div class="Main"> <a href="ConstructionMain.html" data-transition="fade" >Main</a></div>
    
    
        


    
</body>
    
    
    
</html>
