<!DOCTYPE HTML>
<html>
<head>
<title> About Us</title>
<style>
    
    .Main{
    position: absolute;
    top: 8px;
    right: 190px;
    font-size: 18px;
    }
    
    a:link, a:visited {
    background-color: transparent;
    color: blue;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
                    }
    
    body {
    background-image: url("search-houses.jpg");
    background-size: 500px 300px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
}
    
    
</style>       
</head>

    
<body style="background-color:#F0FFFF;">
    <h1> Our Mission Statement</h1>
    <p>is to work hard to earn your trust. Our customer comes before our company's profitablity</p>
    
    <div class="Main"> <a href="ConstructionMain.html" data-transition="fade">Main</a></div>
    
    
    
</body>




</html>